{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["cypress", "node"],
    "lib": ["ES5", "dom"],
    "outDir": "./dist/",
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./dist"]
}
